<!doctype html>
<html>
  <head>
    <title>Date reminder</title>
	<script src='popup.js'></script>
  </head>
  <body>
	<button id='btnAnalyze'>Analyze page</button><br>
	Name column: <input type='text' id='txtColumnName'><br>
	Birthdate column: <input type='text' id='txtColumnNBirthdate'><br>
  </body>
</html>

